<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<title> Home Page </title>
<link href='https://fonts.googleapis.com/css?family=Englebert ' rel='stylesheet'>
<style>
body {
background-color: #d0fefe;
  font-family: 'Englebert';font-size: 22px; color:white; 
    background-image: url("home.jpg");
  }
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.choose {
  float: left;
  width: 33.33%;
  /*padding: 3px;*/
  height: 500px; 
}
.choose:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.choose2 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px; 
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.choose2:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.img{
	height:300px; width:300px;
}
</style>
</head>
<body>
<!-- <header> -->
  
<header>
<div class="topnav">
  <image src="logo.png" class="img"></image> 
  <a href="home.php"> Home </a>
  <a href="courses.html">Courses</a>
  <a href="contact.html">Contact</a>
  <a href="logout.php">Logout</a>
  <a href="profile.php">My Profile </a>
  <a href="staff.html"> Our Staff </a>
</div>
</header>
<div class="textintro">
<h2 align="center"> Get to know more about our Staff! </h2>
</div>

<div class="row">
  <div class="choose">
  	<img src=trainer-1.jpg class="img"> <br>
  	John Goodman <br>
Marketing
Repellat fugiat adipisci <br> 
	nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
  </div>
  <div class="choose">
  	<img src=trainer-2.jpg class="img"> <br>
  	  Sara Goodman <br>
Content
Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum<br>
 toro des clara
  </div>	
  <div class="choose">
  <img src=trainer-3.jpg class="img"> <br>
  William Anderson <br>
Content
Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
</div>
</div>
<br>
<br>

<div class="row2">
  <div class="choose2">
  </div>
</div>
</body>
</html>
