<html>
<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Englebert ' rel='stylesheet'>
<style>

  body {
background-color: #d0fefe;
  font-family: 'Englebert';font-size: 22px;
  background-image: url("home.jpg");
  
}


.button  {
  display: inline-block;
  border-radius: 4px;
  background-color: #FAEBD7;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 12px;
  
 
  transition: all 0.5s;
  cursor: pointer;
  
padding: 14px 20px;
margin: 8px 0px;


width: 100%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h1 align="center"> Terms and Conditions </h1>
<a href="reg.html"><button class="button"> Go Back to Registration Form </button></a>
<br>
<br>
<br>
<h3 align="center"> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra, turpis quis interdum suscipit, lectus libero volutpat lectus, dignissim molestie nunc leo vitae mauris. Vestibulum auctor pellentesque augue, vitae molestie neque maximus vel. Mauris blandit tincidunt maximus. Morbi massa nibh, porta vitae sapien eget, porta ullamcorper odio. Vivamus at tristique dolor. Nunc pharetra tortor a vehicula dictum. Fusce eget orci et sapien sollicitudin cursus ac eu sapien. Nam fringilla, ex vel sodales volutpat, risus ante rutrum enim, eu condimentum neque nulla eu risus. In scelerisque nibh vitae velit lobortis, ac consectetur lorem dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur id ex sed nisl venenatis cursus. Phasellus tempor malesuada nulla non commodo. Nulla dignissim sapien nisi, vitae aliquam ligula finibus vel. Nulla dapibus mollis ex, non elementum libero laoreet vitae. Mauris justo dolor, malesuada eu scelerisque mattis, ullamcorper eu diam.

Aenean vel eleifend purus. Phasellus nec ultricies nisl. Vestibulum auctor libero dolor, nec tincidunt nisi ornare at. Fusce ut leo in dui aliquam laoreet. Vivamus interdum eros arcu, quis volutpat mauris accumsan non. Morbi mollis nibh eget orci rhoncus, vitae dapibus tortor vestibulum. Etiam leo lectus, eleifend in justo in, vestibulum luctus justo. Sed vel convallis dui, vitae interdum nunc. Aliquam massa tellus, imperdiet luctus tellus vel, rhoncus convallis sem.

Pellentesque vel felis vitae urna iaculis ultricies ac eget tortor. Aliquam iaculis, diam nec aliquam aliquet, justo diam tempor justo, vitae placerat ante tellus et magna. Proin tortor tellus, fermentum id scelerisque nec, consequat sed erat. Etiam ultricies massa vel risus gravida hendrerit. Mauris sed eros varius, elementum tortor ac, auctor leo. Proin ut egestas neque. Proin iaculis ac magna eget posuere. Maecenas sed aliquam urna, id congue turpis. Mauris quis congue ex. Morbi aliquet rutrum lorem, ut dapibus risus congue in. Proin a tellus consequat, lobortis sapien in, finibus turpis. Aenean sodales ornare dui nec congue. Sed hendrerit egestas porta.

Donec et odio ac ligula fermentum laoreet. Nullam ultricies, neque nec lobortis tincidunt, tellus leo cursus felis, quis euismod lectus turpis ac nibh. Aliquam rhoncus bibendum leo, sed bibendum ante elementum in. Fusce eros nibh, vulputate ut orci et, luctus laoreet lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae molestie lacus. Aenean lacinia facilisis tempor. Nunc elit ante, laoreet non est ut, pellentesque consectetur orci. Nam luctus eleifend mi, nec aliquam nisi ornare ut.

In consectetur justo ac magna tincidunt, sit amet tempor felis pretium. Nam a ultricies libero, a varius nibh. Cras tellus turpis, fringilla nec ante at, placerat lobortis libero. Maecenas tortor magna, tincidunt quis mi eu, sodales aliquam libero. Ut dapibus ultrices faucibus. Nunc fermentum, elit ut scelerisque maximus, augue sem varius lectus, vitae placerat erat dui sed lectus. Maecenas suscipit lobortis neque vitae convallis. Donec rutrum diam orci, eget tristique nibh luctus nec. Vivamus accumsan eleifend nunc. Ut quis dolor vel nibh consequat cursus. Proin nec viverra velit.
 </h1>

